# root

./: .gitignore  README.md  compose.yaml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/com/bot/kafka/: KafkaReceiver.java  KafkaSender.java
bot/src/main/java/com/bot/telegram/: Bot.java  (+2 more)
bot/src/main/resources/: application.yaml  banner.txt
common-library/: pom.xml
common-library/src/main/java/com/hstat/: CommonConstants.java
common-library/src/main/java/com/hstat/common/: CommonConstants.java  CommonConstantsKt.kt
common-library/src/main/java/com/hstat/common/dtoModels/: DTO.java  StatSend.java  TgMessage.java  UserCard.java
common-library/src/main/java/com/hstat/dtoModels/: DTO.java  StatSend.java  TgMessage.java  UserCard.java  tgMessage.java
common-library/src/main/resources/: common.yaml
src/main/java/com/hstat/root/: RootApplication.java
src/test/java/com/hstat/root/: RootApplicationTests.java
stat/: Dockerfile  pom.xml
stat/src/main/java/com/hstat/: StatApp.java
stat/src/main/resources/: application.yaml
stat_kt/: pom.xml
stat_kt/src/main/resources/: application.yaml
telegram/: Dockerfile  pom.xml
telegram-processor/: .gitignore  pom.xml
telegram-processor/src/main/resources/: banner.txt
telegram/src/main/resources/: application.yaml
tgprocessor/: Dockerfile  pom.xml
tgprocessor/src/main/resources/: application.yaml
users/: Dockerfile  pom.xml
users/src/main/resources/: application.yaml  banner.txt
users/src/main/resources/db/changelog/: channgelog-master.yaml
users/src/test/resources/: application-test.yaml
(+102 files in other folders)
